/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnRealize.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\PandoraAeternitas\Projects\Emilia\Emilia\Plugins\unRealize\Intermediate\Build\Win64\UnrealEditor\Development\UnRealize\Module.UnRealize.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"E:\PandoraAeternitas\Projects\Emilia\Emilia\Plugins\unRealize\Intermediate\Build\Win64\UnrealEditor\Development\UnRealize\UnrealEditor-UnRealize.lib"
